<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group>
        <item
            android:id="@+id/action_open_settings"
            android:orderInCategory="101"
            android:title="@string/action_open_settings_title" />
        <item
            android:id="@+id/action_open_test_activity"
            android:enabled="true"
            android:orderInCategory="102"
            android:title="Open Test"/>
    </group>
</menu>