<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Actvities.MainActivity">

    <android.support.v7.widget.Toolbar
        app:title="@string/action_bar_title"
        app:titleTextColor="@color/actionBarTextColor"
       style="@style/Widget.Tanmay.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragments_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>